/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Arial, sans-serif;
}

/* Body */
body {
  background: radial-gradient(circle at top, #123d2a, #061a12);
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

/* Container */
.container {
  width: 360px;
  padding: 20px;
  border-radius: 20px;
  background: linear-gradient(160deg, #0c2b1f, #061a12);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
  text-align: center;
  border: 1px solid rgba(255, 215, 0, 0.2);
}

/* Profile Image with Glow */
.profile img {
  width: 110px;
  height: 110px;
  border-radius: 50%;
  border: 3px solid gold;
  object-fit: cover;
  box-shadow: 
    0 0 10px gold,
    0 0 25px rgba(255, 215, 0, 0.6),
    0 0 40px rgba(255, 215, 0, 0.4);
}

/* Heading */
h1 {
  margin-top: 15px;
  font-size: 24px;
  font-weight: 700;
  letter-spacing: 1px;
}

/* Subtitle */
.subtitle {
  margin-top: 8px;
  font-size: 14px;
  color: #cfcfcf;
  line-height: 1.4;
}

/* Members */
.members {
  margin-top: 10px;
  color: gold;
  font-weight: bold;
  font-size: 15px;
}

/* Owner */
.owner {
  margin-top: 5px;
  color: #4ea3ff;
  font-size: 14px;
}

/* Stats Section */
.stats {
  display: flex;
  justify-content: space-between;
  margin-top: 18px;
}

.card {
  flex: 1;
  margin: 5px;
  padding: 12px 8px;
  border-radius: 12px;
  border: 1px solid gold;
  background: rgba(0, 0, 0, 0.4);
  transition: 0.3s;
}

.card:hover {
  transform: translateY(-3px);
  box-shadow: 0 0 10px rgba(255, 215, 0, 0.5);
}

.card h2 {
  font-size: 20px;
}

.card p {
  font-size: 12px;
  color: #bbb;
  margin-top: 4px;
}

/* Features */
.features {
  display: flex;
  justify-content: space-around;
  margin-top: 15px;
  font-size: 13px;
  color: #ccc;
}

.features div {
  text-align: center;
}

/* CTA Button */
.cta {
  margin-top: 20px;
}

.cta button {
  width: 100%;
  padding: 14px;
  border-radius: 12px;
  border: none;
  background: linear-gradient(90deg, #d4ff00, #baff00);
  color: #000;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
}

.cta button:hover {
  background: linear-gradient(90deg, #baff00, #d4ff00);
  transform: scale(1.03);
}

/* Footer */
footer {
  margin-top: 15px;
  font-size: 11px;
  color: #888;
}